/*

--- 01 TYPOGRAPHY SYSTEM 

- FONT SIZE (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

Default: 1
- Line heights: 
1.05
1.6

--- 02 COLORS

Primary: #112655;
- Tints: #1864ab;
- Shades: #0c1e42;
- Accents:
- Greys: 
#555;

--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default: 0.5rem;

--- 07 WHITESPACE

- SPACING (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background: linear-gradient(
      to left top,
      rgba(17, 38, 85, 0.75),
      rgba(17, 38, 85, 0.85)
    ),
    url(../img/create-job/create-job.jpg);
  background-size: cover;
}

/*********************/
/* HEADER */
/*********************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  height: 9.6rem;
  background-color: rgb(265, 265, 265, 0.97);
}

.header-center {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  left: 0;
}

.list--no-decoration {
  list-style: none;
}

.nav-lang {
  display: flex;
  gap: 1.4rem;
}

.main-nav-link:link,
.main-nav-link:visited,
.main-nav-profile {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #555;
  transition: all 0.3s;
}

.nav-lang:hover,
.nav-lang:active,
.main-nav-link:hover,
.main-nav-link:active,
.btn-apply:hover,
.btn-apply:active {
  color: #21438d;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited,
.btn-apply:link,
.btn-apply:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 5px;
  background-color: #112655;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active,
.btn-apply:hover,
.btn-apply:active {
  background-color: #21438d;
}

.main-nav-link.nav-cta:active {
  transform: translateY(0.2rem);
}

.pa-logo-main {
  height: 8.2rem;
  cursor: pointer;
}

/*********************/
/* LABEL - INPUTS */
/*********************/

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input {
  box-shadow: none;
}

textarea {
  padding: 1rem;
  height: 6.4rem;
  width: 100%;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  outline: none;
  resize: none;
  border-color: #bfbfbf;
}

textarea:is(:focus, :valid) {
  padding: 1.6rem;
  border-width: 1px;
  border-color: #112655;
}

textarea::-webkit-scrollbar {
  width: 0px;
}

.section-job-create {
  margin: 5rem auto;
  padding: 2.4rem 3.2rem 4.8rem;
  width: 60%;
  border-radius: 5px;
  background-color: #fff;
}

.section-job-create h2 {
  margin: 4.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 3.2rem;
  font-weight: 600;
  color: #112655;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 3rem;
}

.input-title {
  padding-left: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.input-field {
  width: 100%;
  padding: 1.2rem 0.8rem;
  border: 1px solid #bfbfbf;
  border-radius: 0.3rem;
  outline: none;
}

.input-field:is(:focus) {
  border-color: rgb(17, 38, 85);
  border-width: 1px;
}

.input-area-left {
  display: flex;
  align-items: center;
  grid-column: 1/3;
}

.input-area-right {
  grid-column: 3/9;
}

.grid-salary {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
}

.input-salary {
  padding: 1.2rem 0.8rem;
}

.grid-col-1 {
  display: flex;
  grid-column: 1/9;
  align-items: center;
}

.grid-col-2 {
  grid-column: 18/21;
}

.grid-col-3 {
  grid-column: 22/25;
}

.grid-col-4 {
  grid-column: 26/33;
}

.grid-i-left {
  display: flex;
  grid-column: 1/3;
  align-items: center;
}

.grid-i-right {
  grid-column: 3/9;
}

.upload-logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.flex-u-left {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
}

.flex-u-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-column: 4/6;
}

.grid-calendar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.upload-logo p {
  padding-left: 3rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6;
}

.grid-calendar-left {
  display: flex;
  grid-column: 1/3;
  margin-left: 3rem;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
}

.grid-calendar-right {
  grid-column: 5/6;
  padding: 1.2rem 0.8rem;
  border: 1px solid #bfbfbf;
  border-radius: 0.3rem;
}

.grid-ad-reminder {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

.ad-reminder-left {
  display: flex;
  align-items: center;
  grid-column: 1/3;
}

.ad-reminder-right {
  display: flex;
  align-items: center;
  grid-column: 3/6;
}

.preview-job-ad {
  grid-column: 3/7;
  margin-top: 3.8rem;
  padding: 1.2rem 0.8rem;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  text-decoration: #112655;
  cursor: pointer;
}

.btn-submit {
  padding: 1.2rem 0.8rem;
  grid-column: 4/6;
  border: none;
  border-radius: 3px;
  font-size: 1.4rem;
  background-color: #4671ea;
  color: #fff;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #21438d;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}

.btn-submit:active {
  transform: translateY(1px);
}

.btn-logo-upload {
  padding: 1.2rem 1rem;
  text-align: center;
  border: 1px solid #bfbfbf;
  border-radius: 3px;
  font-size: 1.4rem;
  background-color: #bfbfbf;
  color: #000;
  cursor: pointer;
}

.file-chosen {
  margin-left: 1rem;
}

/*********************/
/* POPUP */
/*********************/

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}

.popup__close:link,
.popup__close:visited {
  display: inline-block;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  font-size: 3rem;
  text-decoration: none;
  color: #555;
  transition: all 0.2s;
}

.popup__close:hover {
  color: #112655;
}

.popup__content {
  display: table;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 5rem;
  border-radius: 3px;
  background-color: #fff;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.4s;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
}

.popup:target .popup__content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.popup__content--internals {
  margin: 0 auto;
  width: 92%;
}

.popup__h1--popup {
  padding-bottom: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  color: #112655;
}

.popup__p--popup {
  font-size: 1.4rem;
  padding-top: 0.8rem;
  line-height: 1.5;
}

.popup__span--popup-left {
  font-weight: 700;
  color: #112655;
}

/*********************/
/* FOOTER */
/*********************/

.footer {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  padding: 6.4rem 3.2rem 4.8rem 4.8rem;
  background-color: #112655;
  color: #fff;
}

.footer-primary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
}

.footer-secondary {
  text-align: left;
  font-size: 1.2rem;
  background-color: #112655;
  color: #a5d8ff;
}

.footer-header {
  padding-bottom: 1.8rem;
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 500;
}

.footer--details {
  font-size: 1.4rem;
  line-height: 1.8;
}

.sm-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #fff;
  cursor: pointer;
}

.footer-contacts,
.footer-info,
.footer-policy {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer--sm {
  display: flex;
  justify-content: flex-start;
  gap: 0.8rem;
}

.footer--cookies,
.footer--privacy-policy {
  cursor: pointer;
}

.footer-link {
  text-decoration: none;
  color: #fff;
}
