/*

--- 01 TYPOGRAPHY SYSTEM 

- FONT SIZE (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

Default: 1
- Line heights: 
1.05
1.6

--- 02 COLORS

Primary: #112655;
- Tints: #1864ab;
- Shades: #0c1e42;
- Accents:
- Greys: 
#555;

--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default: 0.5rem;

--- 07 WHITESPACE

- SPACING (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  row-gap: 0 auto;
}

.pa-logo-main {
  height: 8.2rem;
  cursor: pointer;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* .section-hero {
  margin-top: 9.6rem;
} */

/*********************/
/* HEADER */
/*********************/
header {
  height: 100vh;
  position: relative;

  background-image: linear-gradient(
      rgb(34, 34, 34, 0.85),
      rgb(34, 34, 34, 0.85)
    ),
    url(../img/hero-1.jpg);
  background-size: cover;
}

.header-container {
  width: 120rem;
  position: absolute;
  padding-left: 4.8rem;
  /* left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  /* text-align: center; */
}

.header-container-inner {
  width: 70%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: rgb(265, 265, 265, 0.97);
}

/*********************/
/* NAVIGATION */
/*********************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  left: 0;
}

.center {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.list-item {
  list-style: none;
}

.nav-lang {
  display: flex;
  gap: 1.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-lang:hover,
.nav-lang:active,
.main-nav-link:hover,
.main-nav-link:active {
  color: #21438d;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 5px;
  color: #fff;
  background-color: #112655;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #21438d;
}

.main-nav-link.nav-cta:active {
  transform: translateY(0.2rem);
}

/*********************/
/* HERO SECTION */
/*********************/

.h1-hero {
  font-size: 4.6rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 3.2rem;
  color: #fff;
}

.p-hero {
  font-size: 2.8rem;
  line-height: 1.6;
  margin-bottom: 12rem;
  color: #fff;
}

.btn:link,
.btn:visited {
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #112655;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 5px;
}

.btn:active {
  transition: all 0.3s;
  transform: translateY(0.4rem);
}

.btn:hover {
  background-color: #21438d;
  transition: all 0.6s;
}

section {
  padding: 7.2rem 3rem;
}

.h1-about {
  color: #112655;
  padding-bottom: 3rem;
  font-size: 3.2rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.p-about {
  text-align: center;
  font-size: 2rem;
  line-height: 1.25;
}

.section-facts {
  background-color: #112655;
}

.grid-col-3 {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.grid-col-2 {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.facts-item--1,
.facts-item--2,
.facts-item--3 {
  display: flex;
  color: #fff;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  gap: 3rem;
}

.h1-facts {
  font-size: 5.2rem;
  font-weight: 600;
}

.p-facts {
  font-size: 2rem;
  line-height: 1.6;
}

.h1-hottest-jobs {
  font-size: 5.2rem;
  font-weight: 600;
  padding-bottom: 3rem;
  text-align: center;
  color: rgb(17, 38, 85);
}

.job {
  box-shadow: 0 2.4rem 4.8rem rgba(17, 38, 85, 0.1);
  border-radius: 0.6rem;
  overflow: hidden;
}

.p-hottest-jobs {
  font-size: 2rem;
  line-height: 1.6;
  text-align: center;
  padding-bottom: 3rem;
}

.job {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.job-title {
  font-size: 2rem;
  text-transform: uppercase;
  color: #112655;
  font-weight: 600;
  line-height: 1.25;
  /* padding: 2rem 0 4rem 0; */
  margin: 1.8rem 1rem 2.4rem 1rem;
  text-align: center;
}

.job-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin-bottom: 2rem;
  padding-left: 3.2rem;
}

.job-attribute {
  font-size: 1.4rem;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
}

.job-icon {
  color: #112655;
}

.job-img {
  width: 100%;
}

.job-select {
  display: flex;
  justify-content: center;
}

.job-btn {
  margin-bottom: 2rem;
}

.job-btn:link,
.job-all-btn:link,
.job-btn:visited,
.job-all-btn:visited {
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #112655;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 0.5rem;
}

.job-btn:active,
.job-all-btn:active {
  transition: all 0.3s;
  transform: translateY(0.4rem);
}

.job-btn:hover,
.job-all-btn:hover {
  background-color: #21438d;
  transition: all 0.6s;
}

.job-all-btn {
  margin: 4.8rem 4.8rem 2rem 4.8rem;
}

.section-industries {
  background-image: linear-gradient(rgb(34, 34, 34, 0.9), rgb(34, 34, 34, 0.9)),
    url(../img/industries/vno-oldtown.jpg);
  background-size: cover;
}

.section-industries-pics,
.section-industries-list {
  display: flex;
  justify-content: center;
}

.h1-industries--spec {
  font-size: 5.2rem;
  font-weight: 600;
  padding: 3.2rem;
  text-align: center;
}

.section-industries--spec {
  color: #1864ab;
}

.h1-industries--spec {
  padding-bottom: 4.8rem;
  line-height: 1.2;
  color: #fff;
}

.section-industries-list {
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
}

.industries-spec-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 5.4rem;
}

.industries-spec-attribute {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  list-style: none;
  font-size: 1.8rem;
}

.logo-industry,
.industries-spec-attribute {
  color: #fff;
}

.logo-industry {
  color: #1864ab;
  height: 2.8rem;
  width: 2.8rem;
}

.section-industries-pics {
  margin: 0 auto;
}

.section-industries-grid {
  display: flex;
  align-items: center;
}

.ul-industries-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
}

.li-item {
  list-style: none;
}

.industry-grid-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  border-radius: 0.2rem;
  /* box-shadow: 0.2rem 0.2rem 0.9rem 0.3rem rgba(256, 256, 256, 1); */
}

section.value-icons {
  padding: 7.2rem 3rem 0rem 3rem;
}

.value-icons {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(3, 1fr);
}

.value-icon {
  text-align: center;
}

.value-icon-attribute {
  height: 3.2rem;
  width: 3.2rem;
  color: #112655;
  /* text-align: center; */
}

section.section-values.grid-col-3 {
  padding: 3.2rem 0rem;
}

.grid-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 0 3rem;
}

.h1-value {
  font-size: 5.2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #112655;
  text-align: center;
}

.p-value {
  font-size: 2rem;
  line-height: 1.6;
}

.section-testimonials {
  margin: 9.8rem auto;
  width: 100rem;
  background-color: #112655;
  padding: 3.2rem 4.8rem 3.2rem 10.8rem;
  border-radius: 0.5rem;
  position: relative;

  display: flex;
  align-items: center;
  gap: 8.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 3.2rem;
  color: #e7f5ff;
}

.testimonial-author {
  font-size: 1.4rem;
  color: #a5d8ff;
}

.testimonial-job {
  font-size: 1.2rem;
  color: #a5d8ff;
}

.img-referral {
  height: 25rem;
  border-radius: 0.5rem;
  transform: scale(1.5);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.25);
}

/*********************/
/* CONTROLS */
/*********************/

.btn-testimonial {
  background-color: #fff;
  border: none;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.btn-icon--left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-icon--right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.btn-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #112655;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 4.8rem);

  display: flex;
  gap: 1.2rem;
}

.dot {
  height: 1.2rem;
  width: 1.2rem;
  background-color: #fff;
  border: 2px solid #112655;
  border-radius: 50%;
  cursor: pointer;
}

.dot:nth-child(1) {
  background-color: #112655;
}

.section-customers {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-customers {
  font-size: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3.2rem;
  color: #112655;
  text-align: center;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  height: 10.8rem;
  filter: brightness(0);
  opacity: 60%;
}

/*********************/
/* CTA SECTION */
/*********************/

.section-cta {
  /* padding: 9.6rem 0; */
  display: flex;
  justify-content: center;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #112655;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  overflow: hidden;

  /* grid-template-rows: ; */
  height: 57rem;
}

.cta-text-box {
  color: #e7f5ff;
  padding: 1.4rem 1.2rem;
}

.heading-secondary {
  font-size: 3.2rem;
  letter-spacing: 0.05rem;
  padding: 3rem;
  text-align: center;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.4;
  padding: 0 3rem 3rem;
}

.cta-img-box {
  background-image: linear-gradient(115deg, #1126556d, #112655),
    url(../img/cta/cta.jpg);
  background-size: cover;
  background-position: left;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  margin: 0 2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
}

.cta-form textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  font-family: "Poppins";
  margin-bottom: 2.8rem;
}

.question {
  grid-column: 1/4;
}

.btn-ask {
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #fff;
  color: #112655;
  border: none;
  text-decoration: none;
  padding: 1.8rem 5.8rem 1.8rem 5.8rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  cursor: pointer;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.btn-ask:active {
  transform: translateY(1px);
}

.btn-ask:hover {
  background-color: #21438d;
  color: #fff;
  transition: all 0.2s;
}

.footer {
  display: flex;
  gap: 4.8rem;
  flex-direction: column;
  padding: 6.4rem 3.2rem 4.8rem 4.8rem;
  background-color: #112655;
  color: #fff;
}

.footer-primary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
}

.footer-secondary {
  font-size: 1.2rem;
  text-align: left;
  background-color: #112655;
  color: #a5d8ff;
}

.footer-header {
  font-size: 2.4rem;
  font-weight: 500;
  padding-bottom: 1.8rem;
  text-transform: uppercase;
}

.footer--details {
  font-size: 1.4rem;
  line-height: 1.8;
}

.sm-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #fff;
  cursor: pointer;
}

.footer-contacts,
.footer-info,
.footer-policy {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer--sm {
  display: flex;
  gap: 0.8rem;
  justify-content: flex-start;
}

.footer--cookies,
.footer--privacy-policy {
  cursor: pointer;
}
